# copy this to “.env” and fill in your own values
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Username=sampleuser;Password=samplepassword;Database=sampledatabase;